[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RAW=AutoMPG.csv
FILE_NORMALIZE=AutoMPG_norm.csv
FILE_RANDOMIZE=AutoMPG_random.csv
FILE_CLUSTER=AutoMPG_cluster.csv
FILE_TRAIN=AutoMPG_train.csv
FILE_EVAL=AutoMPG_eval.csv
FILE_EVAL_NORM=AutoMPG_eval_norm.csv
FILE_TRAINSET=AutoMPG_train.egb
FILE_ML=AutoMPG_train.eg
FILE_OUTPUT=AutoMPG_output.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"cylinders",1,1,1,1,8,3,5.4547738693,1.6988659605,""
"displacement",0,1,0,1,455,68,193.425879397,104.1387635271,""
"horsepower",0,0,1,1,230,46,104.4693877551,38.4420327144,""
"weight",0,1,1,1,5140,1613,2970.4246231156,845.7772335198,""
"acceleration",0,1,0,1,24.8,8,15.5680904523,2.7542223176,""
"year",1,1,1,1,82,70,76.0100502513,3.6929784656,""
"origin",1,1,1,1,3,1,1.5728643216,0.8010466374,""
"name",0,1,0,0,0.0001,-0.0001,0,0,""
"mpg",0,1,0,1,46.6,9,23.5145728643,7.8061590613,""
[DATA:CLASSES]
"field","code","name"
"cylinders","3","3",4
"cylinders","4","4",204
"cylinders","5","5",3
"cylinders","6","6",84
"cylinders","8","8",103
"year","70","70",29
"year","71","71",28
"year","72","72",28
"year","73","73",40
"year","74","74",27
"year","75","75",30
"year","76","76",34
"year","77","77",28
"year","78","78",36
"year","79","79",29
"year","80","80",29
"year","81","81",29
"year","82","82",31
"origin","1","1",249
"origin","2","2",70
"origin","3","3",79
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"cylinders","input",0,"equilateral",1,-1
"displacement","input",0,"range",1,-1
"horsepower","input",0,"range",1,-1
"weight","input",0,"range",1,-1
"acceleration","input",0,"range",1,-1
"year","input",0,"equilateral",1,-1
"origin","output",0,"equilateral",1,-1
"name","input",0,"ignore",0,0
"mpg","input",0,"range",1,-1
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=3
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->31:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
